spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/bookdb

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never

spring.liquibase.user=bookadmin
spring.liquibase.password=password

