spring.application.name=Spring-Data-JPA-Liquibase-DEMO

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false

#spring.liquibase.change-log=db/changelogs/changelog-master.xml